# Booky

app/: build.gradle
app/src/androidTest/java/com/internshala/booky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internshala/booky/activity/: DescriptionActivity.kt  MainActivity.kt
app/src/main/java/com/internshala/booky/adapter/: DashboardRecyclerAdapter.kt  FavouriteRecyclerAdapter.kt
app/src/main/java/com/internshala/booky/database/: BookDAO.kt  BookDatabase.kt  BookEntity.kt  DatabaseHelper.kt
app/src/main/java/com/internshala/booky/fragment/: AboutFragment.kt  DashboardFragment.kt  FavouritesFragment.kt  ProfileFragment.kt
app/src/main/java/com/internshala/booky/model/: ApiList.kt  Book.kt  Token.kt
app/src/main/java/com/internshala/booky/util/: ConnectionManager.kt
app/src/main/res/drawable/: ic_book.xml
app/src/main/res/drawable-anydpi/: ic_dashboard.xml  ic_error.xml  ic_favourites.xml  ic_header_image.xml  ic_info.xml  ic_price_sort.xml  ic_profile.xml  ic_sort.xml  ic_star.xml
app/src/main/res/layout/: activity_description.xml  activity_drawer.xml  book_card_row_includable.xml  book_card_tile_includable.xml  drawer_header.xml  fragment_about.xml  fragment_dashboard.xml  fragment_favourites.xml  fragment_profile.xml  progress_bar_layout.xml  rating_star_includable.xml  recycler_dashboard_cardview.xml  recycler_favorite_single_row.xml  toolbar.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/internshala/booky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
